# application properties - DEVELOPMENT

rest.api.protocol=http://
rest.api.host=localhost
rest.api.port=8085
rest.api.key=PCW45-12345-12345-1234X

# logging
logging.level=INFO
logging.level.org.springframework.cache.*=DEBUG
logging.level.org.springframework.*=INFO
logging.level.org.fexco.*=DEBUG
# points to mapped docker volume
logging.file=${docker.volume.log}/rest_dev.log
