# application properties - PRODUCTION

rest.api.protocol=http://
rest.api.host=ws.postcoder.com
rest.api.port=80
rest.api.key=PCW45-12345-12345-1234X

# logging
logging.level=WARN
logging.level.org.springframework.*=INFO
logging.level.org.fexco.*=WARN
# points to mapped docker volume
logging.file=${docker.volume.log}/rest_prod.log
